apiVersion: v1
data:
  azurestorageaccountkey: NFptQ2crU0x2TFh2czR5V1l5M0lUbjdlQ1VjOUZHR0R6Ni8vOHd6c2owT2Y5dEVSWDRxK0JaTVViQUJVdDdqZ2dOYXc0Q2JyMkRwQStBU3RSVlVhdFE9PQ==
  azurestorageaccountname: a3ViZXJuZXRlc2xpdmVzdHJlYW1pbmc=
kind: Secret
metadata:
  name: azure-secret
  namespace: default
type: Opaque